# Bot configuration
CHECK_DELAY=1800 #Seconds to re-refresh news

# Twitter Credentials
CONSUMER_KEY=<your-consumer-key>
CONSUMER_SECRET=<your-consumer-secret>
ACCESS_TOKEN=<your-access-token>
ACCESS_TOKEN_SECRET=<your-access-token-secret>